注曰。「「
   版权所有 辛丑牛年 梦弘开源社区
   梦弘浏览器以木兰宽松许可证第二版开源。
   你可以根据木兰宽松许可证第二版的条款和限制条件来使用本软件。
   你可以在 http://license.coscl.org.cn/MulanPSL2 获取木兰宽松许可证第二版的拷贝。
   本软件在提供时不带任何明示或默示的担保，包括但不限于没有未侵权担保、没有适销性担保、没有某一专用目的下的适用性担保。
   请阅读木兰宽松许可证第二版以了解更多细节。
」」。

吾有一術。名之曰「访问网站」
欲行是術。必先得一物。曰「输入」。
乃行是術曰。
    施「(x=>String(x).trim())」於「输入」。
    名之曰「网址」。
    施「process.stdout.write」於「「\n加载中」」。
    若「网址」等於「「https://www.monyhar.com/lite」」者。
        噫。吾有一言。曰「「\n\n梦弘浏览器 自主研发版本 - 完全自主研发，打破国外垄断，比 Chrome 快 600%。」」。
        書之。
    若非。
        吾有一數。曰零。名之曰「加载次数」
        吾有一術。名之曰「加载」
        乃行是術曰。
            加「加载次数」以一。
            昔之「加载次数」者。今其是矣。
            施「process.stdout.write」於「「.」」。
            若「加载次数」等於一十者。
                噫。吾有一言。曰「「\n」」。
                書之。
                加「网址」以「「 的服务器响应时间过长。」」。
                書之。
                吾有一言。曰「「- 此站点暂时无法使用或者太过忙碌。请过几分钟后再试。」」。
                書之。
                吾有一言。曰「「- 如果您无法载入任何网页，请检查您计算机的网络连接状态。」」。
                書之。
                吾有一言。曰「「- 如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认梦弘浏览器已被授权访问网络。」」。
                書之。
            若非。
                施「(x=>setTimeout(x, 500))」於「加载」。
            云云。
        是謂「加载」之術也。
        施「加载」。
    云云。
是謂「访问网站」之術也。

吾有一術。名之曰「处理输入」
乃行是術曰。
    施「process.stdin.read」
    名之曰「输入」。
    施「访问网站」於「输入」。
是謂「处理输入」之術也。

施「(x=>process.stdin.on("readable",x))」於「处理输入」。
